<head>
    <style>
      body {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:burlywood;

      }
      .table-container{
        display:flex;
        justify-content: center;
        align-items: center;
      }
      table {
        border-collapse: collapse;
      }
      
      td {
        padding: 10px; /* Adjust the padding value to increase cell size */
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
    <table>
      <tr>
        <td>Bhagavad gita</td>
        <td>
          <a href="file:///C:/Users/Mohan%20Prasad/Desktop/WPM/bhagavadgita.html">CLICK HERE</a>
        </td>
      </tr>
      <tr>
        <td>Quran</td>
        <td>
          <a href="file:///C:/Users/Mohan%20Prasad/Desktop/WPM/quran.html">CLICK HERE</a>
        </td>
      </tr>
      <tr>
        <td>Bible</td>
        <td>
          <a href="file:///C:/Users/Mohan%20Prasad/Desktop/WPM/bible.html">CLICK HERE</a>
        </td>
    
      </tr>
    </table>
    </div>
  </body>
  </html>
  
  